{
	"name": "@halfgray/conlist",
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": "./index.ts"
	},
	"files": ["src/components", "src/*.ts", "index.ts"],
	"keywords": ["astro-component"],
	"scripts": {
		"dev": "astro dev",
		"check": "astro check",
		"format": "prettier --write .",
		"test": "vitest run"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.2",
		"astro": "^4.14.2",
		"cheerio": "^1.0.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^5.5.4",
		"vitest": "^2.0.5"
	},
	"peerDependencies": {
		"astro": "^4.0.0"
	}
}
